<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollamint</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            /* height: 100vh;
            width: 100%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            overflow: hidden;
            background-color: wheat;

        }

        .heading {
            height: 10vh;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            /* border: 1px solid; */
        }

        .box {
            height: 200px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 8px 2px gray;
            border-radius: 10px;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;
            transform: translateX(400%);
            transition: all 0.9s ease-in-out;
            background-color: blue;
        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translateX(0);
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">Scroll to see the animation</div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
        <div class="box">
            <h1>Content</h1>
        </div>
    </div>

    <script>
        let boxe = document.querySelectorAll(".box")
        console.log(boxe);

        window.addEventListener('scroll', checkboxe)

        checkboxe()
        function checkboxe() {
            let triggerBottom = window.innerHeight / 5 * 4
            boxe.forEach(box => {
                let boxtop = box.getBoundingClientRect().top
                if (boxtop < triggerBottom) {
                    box.classList.add('show')
                } else {
                    box.classList.remove('show')
                }
            })

        }
    </script>
</body>

</html>